<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/orgname"
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:background="#0a235e"
            android:backgroundTint="#3EB8B5"
            android:layout_height="45dp"/>

        <EditText
            android:id="@+id/org_edittext"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Enter Organization"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:layout_marginTop="10dp" />

        <Spinner
            android:id="@+id/institutename"
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            android:paddingLeft="20dp"
            android:background="#0a235e"
            android:backgroundTint="#3EB8B5"
            android:layout_height="45dp"/>

        <EditText
            android:id="@+id/institute_edittext"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Enter Institute"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:layout_marginTop="10dp" />

    </LinearLayout>

    <Button
        android:id="@+id/strt_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:background="#0a235e"
        android:text="Submit"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
